<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO Name</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .label {
      color: white;
      padding: 8px;
      font-family: Arial;
    }

    .label-color {background-color: #2196F3;} /* Blue */

    /* #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); } */
    #label1 {
      position: fixed;
      bottom: 400px;
      left: 660px;
      right: 730px;
    }

    #inputname {
      background: rgba(142, 255, 4, 0.878);
      border: none;
      padding: 0.25rem;
      position: fixed;
      bottom: 340px;
      left: 560px;
      right: 560px;
      border-radius: 2rem;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #button1 {
      display: inline-block;
      background-color: #7b38d8;
      padding: 20px;
      width: 150px;
      color: #ffffff;
      text-align: center;
      border: 4px double #cccccc; /* add this line */
      border-radius: 10px; /* add this line */
      font-size: 28px;
      position: fixed;
      bottom: 240px;
      right: 746px;
      height: 6rem;
      box-sizing: none;
      backdrop-filter: blur(10px);
    }

    #inputname:focus {
      outline: none;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="form-group">
      <form action="/chat" method="GET">
        <label id="label1" for="inputname" class="label label-color"><b>Enter Your Name</b></label>
        <input id="inputname" autocomplete="off" name="name" />
        <input id="button1" type="submit" value="Submit">
      </form>
    </div>
  </div>
  <script>
    $("#inputname").keypress(function (event) {
      if (event.keyCode === 13) {
        $("#button").click();
      }
    });
  </script>
</body>

</html>